{
  "rewrites": [
    { "source": "/s", "destination": "/api/s" }
  ],
  "redirects": [
    { "source": "/webinar", "destination": "/", "permanent": false },
    { "source": "/start", "destination": "/", "permanent": false }
  ]
}
